<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" routerLink="/register">ADDDATA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" routerLink="Home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" >
        <a class="nav-link" routerLink="About">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="Contact">Contact</a>
      </li>
     
    </ul>
  </div>
</nav>


<!-- <h2>Welcome Nikita Thakur</h2>
<div *ngIf="arr.length">
  <ul *ngFor="let item of arr">
    <li>{{item.id}}</li>
    <li>{{item.fName}}</li>
    <li>{{item.lName}}</li>
    <li>{{item.userName}}</li>
    <li>{{item.email}}</li>
  </ul>
</div> -->

<button (click)="onClick()" type="button" class="btn btn-danger">
  {{ show ? "Show" : "Hide"}}
</button>

 <div *ngIf="show">
  <p [ngClass]="{'para':show}"></p>
  <table class="table table-dark">
    <thead>
      <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>Role</th>
        <th>PROFESSION</th>
        <th>EMAIL</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of authors">
        <td>{{ item._id }}</td>
        <td>{{ item.name }}</td>
        <td>{{ item.role}}</td>
        <td>{{ item.profession }}</td>
        <td>{{ item.email }}</td>

      </tr>
    </tbody>
  </table>
</div>