<p>Hello Niki</p>

<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
  <div class="form-row">
    <div class="form-group col mb-3">
      <label> Name</label>
      <input type="text" formControlName="name" class="form-control"placeholder="Enter your name" [ngClass]="{ 'is-invalid': submitted && f.name.errors }" />
      <div *ngIf="submitted && f.firstName.errors" >
          <div *ngIf="f.name.errors.required">Name is required</div>
      </div>
  </div>

  <div class="form-group col mb-3">
    <label> Age</label>
    <input type="number" formControlName="age" class="form-control"placeholder="Enter your age" [ngClass]="{ 'is-invalid': submitted && f.age.errors }" />
    <div *ngIf="submitted && f.age.errors" >
        <div *ngIf="f.age.errors.required">Age is required</div>
    </div>
</div>

      <div class="form-group col mb-3">
          <label>Role</label>
          <select formControlName="role" class="form-control"placeholder="Enter your role="[ngClass]="{ 'is-invalid': submitted && f.role.errors }">
              <option value=""></option>
              <option value="Developer">Developer</option>
              <option value="Tester">Tester</option>
              <option value="Manager">Manager</option>
              <option value="Intern">Intern</option>
          </select>
          <div *ngIf="submitted && f.role.errors">
              <div *ngIf="f.role.errors.required">Role is required</div>
          </div>
      </div>
      
      <div class="form-group col mb-3">
          <label>Profession</label>
          <input type="text" formControlName="profession" class="form-control" placeholder="Enter your profession" [ngClass]="{ 'is-invalid': submitted && f.profession.errors }" />
          <div *ngIf="submitted && f.profession.errors" class="invalid-feedback">
              <div *ngIf="f.profession.errors.required">Profession is required</div>
          </div>
      </div>
  </div>
  <div class="form-group col mb-3">
      <label>Email</label>
      <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
      <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
          <div *ngIf="f.email.errors.required">Email is required</div>
          <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
      </div>
  </div>
  
  <div class="form-group form-check">
      <input type="checkbox" formControlName="acceptTerms" id="acceptTerms" class="form-check-input" [ngClass]="{ 'is-invalid': submitted && f.acceptTerms.errors }" />
      <label for="acceptTerms" class="form-check-label">Accept Terms & Conditions</label>
      <div *ngIf="submitted && f.acceptTerms.errors" class="invalid-feedback">Accept Ts & Cs is required</div>
  </div>
  <div class="text-center">
      <button class="btn btn-primary mr-1">Submit</button>
      
  </div>
</form>


































<!-- <form #Register!="ngForm" (ngSubmit)="PostData(Register.value)" class="borderp-3 rounded-3">
  <div class="row g-0">
    <div class=" col text-center p-2 mb-3 bg-light">
      <span class="fs-3">Register!</span>
    </div>
    <div class="row">
      <div class="col mb-3">
        <label>Name</label>
        <input type="text" class="form-control" id="name" ngModel name="name" placeholder="Enter your name">
      </div>
    </div>
    <div class="row">
      <div class="col mb-3">
        <label>Age</label>
        <input type="number" class="form-control" id="age" ngModel name="age" placeholder="Enter your age">
      </div>
    </div>
    <div class="row">
      <div class="col mb-3">
        <label>Role</label>
        <input type="text" class="form-control" id="role" ngModel name="role" placeholder="Enter your role">
      </div>
    </div>
    <div class="row">
      <div class="col mb-3">
        <label>Profession</label>
        <input type="text" class="form-control" id="profession" ngModel name="profession"
          placeholder="Enter your profession">
      </div>
    </div>
    <div class="row">
      <div class="col mb-3">
        <label>Email</label>
        <input type="email" class="form-control" id="email" ngModel name="email" placeholder="Enter your email">
      </div>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form> -->